﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{84B28164-55B8-4A55-989F-4FF7D37814C2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>MaszynaVendingowa</RootNamespace>
    <AssemblyName>MaszynaVendingowa</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Page Include="MaszynaVendingowa.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Podkontrolki\MpBanknotyWPortfelu.xaml.cs">
      <DependentUpon>MpBanknotyWPortfelu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpInterfejsMaszyny.xaml.cs">
      <DependentUpon>MpInterfejsMaszyny.xaml</DependentUpon>
    </Compile>
    <Compile Include="mpInterfejsy.cs" />
    <Compile Include="mpKlasy.cs" />
    <Compile Include="MaszynaVendingowa.xaml.cs">
      <DependentUpon>MaszynaVendingowa.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Podkontrolki\MpBanknotyWPortfelu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpInterfejsMaszyny.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpKonfigurowaneNominaly.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpKupionyProduktIReszta.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpOknoKonfiguracjiPojemnikow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpPortfel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpKomoraProduktow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Podkontrolki\MpOkienkoProduktu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Podkontrolki\MpKonfigurowaneNominaly.xaml.cs">
      <DependentUpon>MpKonfigurowaneNominaly.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpKupionyProduktIReszta.xaml.cs">
      <DependentUpon>MpKupionyProduktIReszta.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpOknoKonfiguracjiPojemnikow.xaml.cs">
      <DependentUpon>MpOknoKonfiguracjiPojemnikow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpPortfel.xaml.cs">
      <DependentUpon>MpPortfel.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpKomoraProduktow.xaml.cs">
      <DependentUpon>MpKomoraProduktow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Podkontrolki\MpOkienkoProduktu.xaml.cs">
      <DependentUpon>MpOkienkoProduktu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\0.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\2.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\Banknoty\PLN\100.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\CreditCard.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\Banknoty\PLN\0,01.png" />
    <Resource Include="Obrazy\Banknoty\PLN\0,02.png" />
    <Resource Include="Obrazy\Banknoty\PLN\0,05.png" />
    <Resource Include="Obrazy\Banknoty\PLN\0,1.png" />
    <Resource Include="Obrazy\Banknoty\PLN\0,2.png" />
    <Resource Include="Obrazy\Banknoty\PLN\0,5.png" />
    <Resource Include="Obrazy\Banknoty\PLN\1.png" />
    <Resource Include="Obrazy\Banknoty\PLN\2.png" />
    <Resource Include="Obrazy\Banknoty\PLN\20.png" />
    <Resource Include="Obrazy\Banknoty\PLN\200.png" />
    <Resource Include="Obrazy\Banknoty\PLN\5.png" />
    <Resource Include="Obrazy\Banknoty\PLN\50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\Banknoty\PLN\10.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\Banknoty\EUR\0,01.png" />
    <Resource Include="Obrazy\Banknoty\EUR\0,02.png" />
    <Resource Include="Obrazy\Banknoty\EUR\0,05.png" />
    <Resource Include="Obrazy\Banknoty\EUR\0,1.png" />
    <Resource Include="Obrazy\Banknoty\EUR\0,2.png" />
    <Resource Include="Obrazy\Banknoty\EUR\0,5.png" />
    <Resource Include="Obrazy\Banknoty\EUR\1.png" />
    <Resource Include="Obrazy\Banknoty\EUR\10.png" />
    <Resource Include="Obrazy\Banknoty\EUR\100.png" />
    <Resource Include="Obrazy\Banknoty\EUR\2.png" />
    <Resource Include="Obrazy\Banknoty\EUR\20.png" />
    <Resource Include="Obrazy\Banknoty\EUR\200.png" />
    <Resource Include="Obrazy\Banknoty\EUR\5.png" />
    <Resource Include="Obrazy\Banknoty\EUR\50.png" />
    <Resource Include="Obrazy\Banknoty\EUR\500.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\Banknoty\USD\0,01.png" />
    <Resource Include="Obrazy\Banknoty\USD\0,05.png" />
    <Resource Include="Obrazy\Banknoty\USD\0,1.png" />
    <Resource Include="Obrazy\Banknoty\USD\0,25.png" />
    <Resource Include="Obrazy\Banknoty\USD\0,5.png" />
    <Resource Include="Obrazy\Banknoty\USD\1.png" />
    <Resource Include="Obrazy\Banknoty\USD\10.png" />
    <Resource Include="Obrazy\Banknoty\USD\100.png" />
    <Resource Include="Obrazy\Banknoty\USD\2.png" />
    <Resource Include="Obrazy\Banknoty\USD\20.png" />
    <Resource Include="Obrazy\Banknoty\USD\5.png" />
    <Resource Include="Obrazy\Banknoty\USD\50.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\3.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\4.png" />
    <Resource Include="Obrazy\5.png" />
    <Resource Include="Obrazy\6.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\7.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Obrazy\8.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>